appname = goblog
runmode = prod

[dev]
httpport = 8080
#用于生成feed
mydomain = 127.0.0.1:8080
[prod]
enablehttp = true
httpport = 8888
enablehttps = false
httpsport = 443
httpscertfile = /certs/fullchain.pem
httpskeyfile = /certs/privkey.pem
#用于生成feed等其它域名相关
mydomain = www.haofengyu.pw:8888
[test]
httpport = 8888

