appname = goblog
runmode = dev 

[dev]
httpport = 8080
#用于生成feed
mydomain = 127.0.0.1:8080
[prod]
enablehttp = true
httpport = 80
enablehttps = false
httpsport = 443
httpscertfile = /certs/fullchain.pem
httpskeyfile = /certs/privkey.pem
#用于生成feed等其它
mydomain = deepzz.com
[test]
httpport = 8888

